# revolut

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sometest/: Application.java  Main.java  SparkBootstrapper.java
src/main/java/com/sometest/dto/: BankAccountDTO.java  ClientDTO.java  Convertable.java  TransactionDTO.java
src/main/java/com/sometest/endpoint/: AbstractEndpoint.java  BankAccountEndpoint.java  ClientEndpoint.java  EndpointModule.java  TransactionEndpoint.java
src/main/java/com/sometest/exception/: EntityNotFoundException.java  TransactionFailException.java  ValidationException.java
src/main/java/com/sometest/model/: Currency.java  TransactionStatus.java  TransactionType.java
src/main/java/com/sometest/model/entity/: BankAccount.java  Client.java  Transaction.java
src/main/java/com/sometest/processor/: IncomingTransactionProcessor.java  OutgoingTransactionProcessor.java  TransactionProcessor.java  TransactionProcessorFactory.java  TransactionProcessorsModule.java  TransferTransactionProcessor.java
src/main/java/com/sometest/repository/: BankAccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/sometest/service/: BankAccountService.java  ClientService.java  TransactionService.java
src/main/java/com/sometest/util/: ValidationUtils.java
src/test/java/com/sometest/: TransferFunctionalityTest.java
src/test/java/com/sometest/processor/: IncomingTransactionProcessorShould.groovy  OutgoingTransactionProcessorShould.groovy  TransferTransactionProcessorShould.groovy
(+4 files in other folders)
