plugins {
	id 'java'
	id 'groovy'
}

group 'com.fortest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

task executableJar(type: Jar, dependsOn: test) {
	baseName = project.name + '-executable'

	manifest {
		attributes 'Implementation-Title': 'standalone executable jar',
				'Implementation-Version': version,
				'Main-Class': 'com.sometest'
	}

	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}

	with jar
}

def sparkDependencies = [
		'com.sparkjava:spark-core:2.8.0',
		'org.slf4j:slf4j-simple:1.7.21'
]

def beanValidationDependencies = [
		'javax.validation:validation-api:2.0.1.Final',
		'org.hibernate:hibernate-validator:6.0.13.Final',
		'org.hibernate:hibernate-validator-annotation-processor:6.0.13.Final',
		'javax.el:javax.el-api:3.0.0',
		'org.glassfish.web:javax.el:2.2.6'
]

def utilDependencies = [
		'com.google.inject:guice:4.2.2',
		'com.google.code.gson:gson:2.8.5'
]

def testDependencies = [
		'junit:junit:4.12',
		'io.rest-assured:rest-assured:3.3.0',
		'org.hamcrest:hamcrest-all:1.3',
		'org.codehaus.groovy:groovy-all:2.4.15',
		'org.spockframework:spock-core:1.2-groovy-2.4',
		'org.mockito:mockito-core:2.+'

]

dependencies {
	compile sparkDependencies
	compile beanValidationDependencies
	compile utilDependencies

	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	testCompile testDependencies
}
